<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson-4-Exercises</title>
  <style>
    body{
      margin:5;
    }
    p{
      margin:10;
    }
    .add-to-cart-btn{
      background-color:rgb(221, 160, 86);
      border:none;
      padding:10px;
      border-radius:3px;
      box-shadow: 1px 1px 10px rgb(205, 195, 50);
      cursor: pointer;
      color:rgb(80, 76, 76);
      font-size:13px;
    }
    .add-to-cart-btn:active {
      padding:11px;
    }
    .buy-now-btn{
      background-color:yellow;
      padding:8px;
      border-style:solid;
      border-radius:3px;
      font-size: 13px;
      cursor:pointer;
      color:rgb(80, 76, 76);
    }
  </style>
</head>
<body>
  <button>Click</button>
  <br>
  <br>
  <br>
  <button>Kanishka</button>
  <button>Chicken</button>
  <br>
  <br>
  <br>
  <br>
  <p>Hello World !!</p>
  <p>Today I woke up at 10am, which is not good for me !!</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <button class="add-to-cart-btn">Add to cart</button>
  <button class="buy-now-btn">Buy now</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>Adult's Plain Cotton T-shirt</p>
  <p>Price: $7.99</p>
  <button class="add-to-cart-btn" onclick="alert('Added')">Add to cart</button>
  <button class="buy-now-btn" onclick="console.log('Loading..'); alert('Purchased');">Buy now</button>



  <script>
    console.log('Welcome');
  </script>
</body>
</html>