<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-Projects</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    p{
      font-size: 16px;
      font-weight:200;

    }
    .subscribe-btn{
      border:none;
      background-color:black;
      color:white;
      font-weight:700;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:14px;
      padding-right:14px;
      border-radius:20px;
      cursor:pointer;
      margin-bottom: 35px;
    }
    .subscribed-blk-bg{
      background-color: rgb(240, 240, 240);
      color:black;
    }

    .cost-input{
      font-size:15px;
      padding: 9px;
    }

    .calculate-btn{
      background-color: green;
      color:white;
      border:none;
      padding: 12px 15px;
      font-size:13px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe();" class="js-subscribe-button subscribe-btn">Subscribe</button>
  
  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>

  <input type="text" class="js-cost cost-input" placeholder="Cost of order" onkeydown="
  // console.log(event);
  if(event.key === 'Enter'){
    const result = calculateAmount();
  document.querySelector('.js-result').innerHTML = `$${result}`;
  }"/>

  <button onclick="
  const result = calculateAmount();
  if(result === undefined){ 
  document.querySelector('.js-result').innerHTML = 0;

  }else{ 
  document.querySelector('.js-result').innerHTML = `$${result}`;
  console.log(result);
}" class="calculate-btn">Calculate</button>
  <br>
  <span style="color:red" class="js-error-msg"></span>

  <p class="js-result"></p>



  <script>

    String(25);
    console.log('25' - 5); // type coercion with -,* and / : result 20
    console.log('25' + 5); // '25' + '5' = 255

    // document object represent the WEBPAGE
    // window is a built-in object that represent the BROWSER, Javascript add its automatically
    // DOM allows Javascript to fully control the webpage
    //document.querySelector() to get element from webpage and put inside a JS
    //onkeydown=" " ,makes element interactive with the keyboard.

    window.document;
    window.console.log('window');
    // window.alert();  // this works behind the scene

    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
    if(buttonElement.innerText === 'Subscribe'){
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('subscribed-blk-bg');
    }else {
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('subscribed-blk-bg');

    }
    }

    function calculateAmount(){
    let cost = +(document.querySelector('.js-cost').value);

    if(cost <= 0){
      document.querySelector('.js-error-msg')
      .innerHTML= 'Error: cost cannot be less than $0';
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
      return;
    }else {
    if(cost <= 40){
      document.querySelector('.js-error-msg')
      .innerHTML= '';
      return cost = cost + 10;
    }else if(cost > 40){
      document.querySelector('.js-error-msg')
      .innerHTML= '';
      return cost;
    }
  }
  }

  </script>
</body>
</html>