<!DOCTYPE html>
<html>
  <head>
    <title>Html-Css-JS Exercises</title>
    <style>
      body{
        margin:20px;
        font-family:Arial, Helvetica, sans-serif;

      }
      .amazon-btn{
        font-family:Arial, Helvetica, sans-serif;
        font-size:19px;
        padding: 10px 60px;
        background-color:rgb(255, 238, 156);
        border-style:none;
        border-radius:30px;
        cursor:pointer;
        margin-bottom:40px;
      }

      .uber-request{
        font-size:19px;
        background-color:black;
        color:white;
        border-style:none;
        padding: 15px 20px;
        border-radius:6px;
        cursor:pointer;
        margin-right:19px;
      }
      .uber-schedule{
        background-color:rgb(230, 230, 230);
        font-size:19px;
        border-style:none;
        padding: 15px 20px;
        border-radius:6px;
        cursor:pointer;
        font-weight:bold;
        margin-bottom:40px;
      }
      .js-buttonn{
        margin-bottom:40px;

      }
      .gaming-btn{
        font-size:19px;
        padding:12px 19px;
        border:none;
        border-radius:5px;
        cursor:pointer;
        margin-right: 6px;
      }
      .is-toggled{
        background-color:black;
        color:white;
      }
    </style>
  </head>
  <body>
<p>Amazon Button</p>
<button class="amazon-btn">Add to Cart</button>
<hr>
<p>Uber Buttons</p>
<button class="uber-request">Request now</button>
<button class="uber-schedule">Schedule for later</button>
<hr>

<p>classList JS Object/ .contains() method</p>
<button class="js-buttonn">Test</button>
<hr>
<br>
<br>
<button class="js-gaming gaming-btn" onclick="gameOnOff('js-gaming')">Gaming</button>
<br>
<br>
<hr>
<button class="gaming-btn js-gamingTwo" onclick="gameOnOff('js-gamingTwo')">Gaming</button>
<button class="gaming-btn js-music" onclick="gameOnOff('js-music')">Music</button>
<button class="gaming-btn js-tech" onclick="gameOnOff('js-tech')">Tech</button>
<br>
<br>
<hr>




    <script>
      const buttonElement = document.querySelector('.js-buttonn');
      console.log(buttonElement.classList.contains('js-buttonn'));

      // The word "toggle" means turn on/off.
      function gameOnOff(chooseBtn){
      const btnElement = document.querySelector(`.${chooseBtn}`);
       
      if(!btnElement.classList.contains('is-toggled')){
          // Before turning this button ON, check if there's
    // already a button that's turned ON and turn it OFF.
       turnOffPreviousButton();
        btnElement.classList.add('is-toggled');
      }else{
        btnElement.classList.remove('is-toggled');
      }
      }

      function turnOffPreviousButton(){
        const previousButton = document.querySelector('.is-toggled');
        if(previousButton){
        previousButton.classList.remove('is-toggled');
        }
      }
    </script>
  </body>
</html> 